<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JCDF - Professor de Francês</title>
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="/public/CSS/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <header>
        <img src="/public/assets/images/logo_frança.png" alt="Logo - Geral">
        <nav>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#depoimentos">Depoimentos</a></li>
                <li><a href="#duvidas">Dúvidas</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <article class="sobre" id="sobre">
            <img src="/public/assets/images/avatar_joao.jpg" alt="Imagem - João Professor">
            <div>
                <h1>Olá, sou o João Carlos Dias Filho!</h1>
                <br>
                <p>Possuo a certificação <span>DALF C2 (Diplôme Approfondi de Langue Française),</span> certificação de nível máximo de proficiência em francês, concedida pelo
                    Ministério da Educação da França para falantes não-nativos.
                    <br>Morei dois 2 anos em Paris, e atuo como professor de
                    francês desde 2014, com aulas individuais para alunos desde o
                    nível básico (A1) até o nível avançado (C2). 
                    <br>Além disso, possuo experiência na preparação de alunos para os exames de
                    proficiência em francês <span>DELF, DALF, TCF</span> e instrumental para
                    pós-graduações universitárias. </p>
            </div>

        </article>

        <article class="servicos" id="servicos">
            <div>
                <img class="icone" src="/public/assets/images/traducao.png" alt="Serviços de Tradução">
                <h1>Tradução</h1>
                <p>Explicação tradução</p>
            </div>

            <div>
                <img class="icone" src="/public/assets/images/aulas_individuais.svg" alt="">
                <h1>Aulas Particulares</h1>
                <p>Explicação de aulas particulares</p>
            </div>

            <div>
                <img class="icone" src="/public/assets/images/exame_profi.png" alt="">
                <h1>Preparação Proficiência</h1>
                <p>Explicação preparação exames</p>
            </div>

            <div>
                <img class="icone" src="/public/assets/images/aulas_grupo.png" alt="Serviços de Aula em grupo">
                <h1>Aulas em grupo</h1>
                <p>Explicação aulas em grupo</p>
            </div>

        </article>
        <article class="depoimentos" id="depoimentos">
            <div>
                <h1>Rebeca</h1>
                <br>
                <p>O João é um professor incrível. Faz o aluno se sentir muito bem, confiante e seguro durante a aula. Tem uma didática excelente e nunca saio com dúvida depois da aula. As aulas são sempre muito organizadas e estruturadas. Tenho aulas com o João tanto de inglês como de francês e posso dizer que é um professor maravilhoso. Em duas semanas tive que me preparar para minha proficiência em francês no meu doutorado e sem ele não teria conseguido passar. Super recomendo!!</p>
            </div>
            <div>
                <h1>Fernando Sierra</h1>
                <br>
                <p>João é um excelente professor.
                    No meu caso, já tinha estudado a gramática francesa até o nível B2 e buscava um professor para trabalhar produção oral e escrita, competências que precisava melhorar. Foi aí que o encontrei. João é diligente no preparo das aulas e tem uma habilidade natural para a pedagogia. Seus "feedbacks" sobre minhas redações e apresentações orais são muito bem detalhados. Me sinto incentivado. Recomendo vivamente as aulas do João a quem busca um professor organizado, capacitado e divertido — suas aulas são tão agradáveis que passam sem eu nem me dar conta!</p>
            </div>
            <div>
                <h1>Mayara</h1>
                <br>
                <p>Conheci o professor João Carlos por indicação de colegas. Ele é um ótimo professor. Sempre cria aulas dinâmicas, focadas no interesse do aluno e que cativam o estudante, ajudando no aprendizado. A metodologia dele é muito boa e as explicações são claras!
                    Desde que comecei minhas aulas com ele minha evolução é perceptível! Estou muito feliz com o resultado quer estamos tendo semana após semana.</p>
            </div>
        </article>
        <article class="duvidas" id="duvidas">
            <h1>Perguntas frequentes</h1>
            <div>
                <h2>Como funcionam as aulas?</h2>
                <p><span class="resposta">R: </span>As aulas são realizadas de forma on-line sincrona.</p>
            </div>

            <div>
                <h2>As aulas tem material didático</h2>
                <p><span class="resposta">R: </span> Sim! Contudo ele precisa ser comprado ou adquirido digitalmente.</p>
            </div>

            <div>
                <h2>Moro no exterior, como fica o fuso?</h2>
                <p><span class="resposta">R: </span> As aulas funcionam assim</p>
            </div>

            <div>
                <h2>Como funcionam as aulas?</h2>
                <p><span class="resposta">R: </span> As aulas funcionam assim</p>
            </div>
        </article>
        <article class="contato" id="contato">
            <div>
                <h1>Que tal fazer uma aula particular?</h1>
                <p>Só preencher o formulário ao lado que entrarei em contato com você!</p>
            </div>
            <form>
                <div>
                    <label for="nome">Nome:</label>
                    <input type="text" />
                </div>

                <div>
                    <label for="telefone">Telefone: </label>
                    <input type="text" />
                </div>

                <div>
                    <label for="email">E-mail: </label>
                    <input type="text" />
                </div>
                <button>Enviar!</button>
            </form>
        </article>
    </main>

    <footer>
        <h2>&copy; João Carlos Dias Filho - Todos os direitos reservados</h2>
        </div>
        <a href="http://instagram.com/jota.prof">Instagram</a>
        <a href="http://instagram.com/jota.prof">Linkedin</a>
        <div>

            <p>Desenvolvido por: Marcelo R.</p>
    </footer>
</body>

</html>